body {
  text-align: center;
}
.comment-div {
  display: flex;
  justify-content: center;
}
ul {
  list-style-type: none;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: 799px;
  margin-bottom: 10px;
}
.grid-item {
  border-style: ridge;
  width: 127px;
}
p {
  margin: 0;
}
.neon {
  color: black;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #ba1c11, 0 0 20px #ba1c11,
      0 0 25px #ba1c11, 0 0 30px #ba1c11, 0 0 35px #ba1c11;
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0073e6,
      0 0 40px #0073e6, 0 0 50px #0073e6, 0 0 60px #0073e6, 0 0 70px #0073e6;
  }
}
.btn {
  padding: 15px;
  font-weight: 700;
  font-size: 2rem;
  text-decoration: none;
  text-align: center;
  transition: all 0.5s ease;
  float: none;
  margin-bottom: 20px;
  cursor: pointer;
}
.btn--promo {
  color: #dff9fb;
  background-color: #130f40;
  border-radius: 50px;
}

.btn--promo:after {
  content: "0% OFF";
  display: inline-block;
  font-size: 1rem;
  color: #130f40;
  background-color: #f0932b;
  border-radius: 25px;
  padding: 5px;
  position: absolute;
  margin-top: -30px;
  margin-left: -55px;
}
#editBtn {
  margin: 0;
}
